<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nico-generator</artifactId>
	<packaging>jar</packaging>

	<name>nico-generator</name>
	<description>代码生成器</description>

	<parent>
		<groupId>com.tcll</groupId>
		<artifactId>nico-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../nico-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.yondervision</groupId> -->
		<!-- <artifactId>cpms-core</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
		</dependency>
	</dependencies>


</project>
